
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'long_and_difficult_string'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

SNI_URL = "https://www.website.cool"
SNI_DYNAMIC_TOKEN = "token_template"

# to use before there's a live version and cookies can be used correctly
SNI_TEMP_USER_TOKEN = ""

#email related thingies so that you receive informations when you have an error 500
EMAIL_USE_TLS = False
EMAIL_HOST = ''
EMAIL_PORT = 25
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

ADMINS = [('admin 1 name', 'email@example.com'), ('admin 2 name', 'email@example.com')]
